b0001,Bus 1,Station A,Station B,8.0,10.0,50,45
b0002,Bus 2,Station C,Station D,9.0,11.0,30,30
b0003,Bus 3,Station E,Station F,7.3,9.3,40,28
b0005,Bus 5,Station I,Station J,6.0,8.0,35,15
b0007,Bus 7,Station M,Station N,12.0,14.0,20,5
b0008,Bus 8,Station O,Station P,13.0,15.0,45,0
b0009,Bus 9,Station Q,Station R,14.0,16.0,30,10
b0010,Bus 10,Station S,Station T,15.0,17.0,40,35
b0011,Bus 11,Station U,Station V,5.0,7.0,50,45
b0012,Bus 12,Station W,Station X,16.0,18.0,25,20
b0013,Bus 13,Station Y,Station Z,7.0,9.0,35,15
b0014,Bus 14,Station A1,Station B1,6.0,8.0,45,40
b0015,Bus 15,Station C1,Station D1,9.0,11.0,20,10
b0016,Bus 16,Station E1,Station F1,10.0,12.0,50,50
b0017,Bus 17,Station G1,Station H1,11.0,13.0,30,20
b0018,Bus 18,Station I1,Station J1,8.0,10.0,40,30
b0019,Bus 19,Station K1,Station L1,12.0,14.0,25,15
b0020,Bus 20,Station M1,Station N1,13.0,15.0,35,5
b0021,Bus 21,Station O1,Station P1,14.0,16.0,45,0
